# AgentFlow

./: .gitignore  .pre-commit-config.yaml  LICENSE  Makefile  README.md  pom.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/com/cynthiasystems/agentflow/: Agent.java
src/main/java/com/cynthiasystems/agentflow/tasks/: AdaptiveRelayTask.java  AdaptiveTimingTask.java  AutonomousTask.java  Task.java  TaskState.java
src/test/java/com/cynthiasystems/agentflow/: AgentTest.java
src/test/java/com/cynthiasystems/agentflow/tasks/: AdaptiveRelayTaskTest.java  AdaptiveTimingTaskTest.java  TaskTest.java
src/test/java/com/cynthiasystems/agentflow/tasks/examples/: AdaptiveTask.java  CounterTask.java  TestAdaptiveTask.java  TestCounterTask.java  TestTrueTask.java  TrueTask.java
